[config]
Casesheet path = testcases.xlsx
;Optional path to append to the python path
Python path = 
;PSCAD volley size
Volley = 16
;Powerfactory parallel task automation. AS per 2023 SP5 there is a bug in PF that causes QDSL blocks to be ignored in parallel simulations.
Parallel = True
;Powerfactory export folder (relative to execute.py)
Export folder = export
;Powerfactory temporary workaround: QDSL controller sometimes fails when not in same grid as calc. relevant statgens.
;The QDSL controller will be copied to the following grid. Disable by setting to empty string:
QDSL copy grid =